DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=brainchange



CLOUD_ACCOUNTID=0002bcb969d9a400000000001
CLOUD_APPLICATIONKEY=K000JjkD1Ovc+ec9DSQcYyajD3pVtRs
CLOUD_BUCKETID=e27b4c5b49f649bd791a0410
API_QUERY_URL=http://cvautomation.com/parse/?client_id=MjA5MzI&client_secret=f3c3649f013dd99502e6777f2a14af63
